language: ruby
rvm:
- 2.4.1

# before_script:
 # - chmod +x ./script/cibuild -- We don't have a cibuild script atm since we dont need it

install: gem install github-pages html-proofer bundler sass:3.4.25 listen:3.0.8 && bundle install
script: jekyll build && htmlproofer ./_site

branches:
  only:
  - master # This is where the page is

env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer

exclude: [vendor]

sudo: false # route your build to the container-based infrastructure for a faster build
